// Menus.tjs - メニュー作成関数の定義
// Copyright (C)2001-2006, W.Dee and contributors  改変・配布は自由です


function KAGWindow_createMenus()
{
	// この関数は MainWindow クラスのオブジェクトのコンテキスト上で実行されます

//★ここから下を編集
//-------------------------------------------------------------------------------------------------
	menu.add(this.systemMenu = new KAGMenuItem(this, "System (&S)", 0, "", false));

		systemMenu.add(this.rightClickMenuItem = new KAGMenuItem(this, "Dismiss message (&S)", 0,
			onRightClickMenuItemClick, false));
		systemMenu.add(this.showHistoryMenuItem = new KAGMenuItem(this, "Message History (&H)", 0,
			onShowHistoryMenuItemClick, false));
		systemMenu.add(this.skipToNextStopMenuItem = new KAGMenuItem(this,
			autoRecordPageShowing?"Skip (&F)":"Skip (&F)", 0, onSkipToNextStopMenuItemClick, false));
		systemMenu.add(this.autoModeMenuItem = new KAGMenuItem(this, "Automatic (&A)", 0,
			onAutoModeMenuItemClick, false));

		systemMenu.add(new MenuItem(this, "-"));

		systemMenu.add(this.goBackMenuItem = new KAGMenuItem(this, "Back (&B)", 0,
			onBackStartMenuItemClick, false));
		systemMenu.add(this.goToStartMenuItem = new KAGMenuItem(this, "Return to Title (&R)", 0,
			onGoToStartMenuItemClick, false));

		systemMenu.add(new MenuItem(this, "-"));

		systemMenu.add(this.exitMenuItem = new KAGMenuItem(this, "Exit (&X)", 0, onExitMenuItemClick, false));

//-------------------------------------------------------------------------------------------------
	menu.add(this.characterMenu = new KAGMenuItem(this, "Text (&C)", 0, void, false));

		characterMenu.add(this.chSpeedMenu = new KAGMenuItem(this, "Speed (&C)", 0, void, false));

			chSpeedMenu.add(this.chWait10MenuItem = new KAGMenuItem(this, "10（Instant)(&S)", 1,
				onChSpeedMenuItemClick, false));
			chWait10MenuItem.speed = 0;
			chSpeedMenu.add(this.chWait9MenuItem = new KAGMenuItem(this, "\ 9（Fast）(&9)", 1,
				onChSpeedMenuItemClick, false));
			chWait9MenuItem.speed = 6;
			chSpeedMenu.add(this.chWait8MenuItem = new KAGMenuItem(this, "\ 8 (&8)", 1,
				onChSpeedMenuItemClick, false));
			chWait8MenuItem.speed = 12;
			chSpeedMenu.add(this.chWait7MenuItem = new KAGMenuItem(this, "\ 7 (&7)", 1,
				onChSpeedMenuItemClick, false));
			chWait7MenuItem.speed = 18;
			chSpeedMenu.add(this.chNormalMenuItem = new KAGMenuItem(this, "\ 6 (&6)", 1,
				onChSpeedMenuItemClick, false));
			chNormalMenuItem.speed = 24;	//初期値。KAGは起動時に「chNormalMenuItem」を参照して
																		//チェックマークを付けている
			chSpeedMenu.add(this.chWait5MenuItem = new KAGMenuItem(this, "\ 5 (&5)", 1,
				onChSpeedMenuItemClick, false));
			chWait5MenuItem.speed = 30;
			chSpeedMenu.add(this.chWait4MenuItem = new KAGMenuItem(this, "\ 4 (&4)", 1,
				onChSpeedMenuItemClick, false));
			chWait4MenuItem.speed = 36;
			chSpeedMenu.add(this.chWait3MenuItem = new KAGMenuItem(this, "\ 3 (&3)", 1,
				onChSpeedMenuItemClick, false));
			chWait3MenuItem.speed = 42;
			chSpeedMenu.add(this.chWait2MenuItem = new KAGMenuItem(this, "\ 2 (&2)", 1,
				onChSpeedMenuItemClick, false));
			chWait2MenuItem.speed = 48;
			chSpeedMenu.add(this.chWait1MenuItem = new KAGMenuItem(this, "\ 1(Slow) (&1)", 1,
				onChSpeedMenuItemClick, false));
			chWait1MenuItem.speed = 54;

			chSpeedMenu.add(new MenuItem(this, "-"));

			chSpeedMenu.add(this.chNonStopToPageBreakItem = new KAGMenuItem(this, "To Page End (&P)", 0,
				onChNonStopToPageBreakItemClick, false));

		characterMenu.add(this.ch2ndSpeedMenu = new KAGMenuItem(this, "Text Speed (&I)", 0, void, false));

			ch2ndSpeedMenu.add(this.ch2ndWait10MenuItem = new KAGMenuItem(this, "10（Instant)(&S)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait10MenuItem.speed = 0;
			ch2ndSpeedMenu.add(this.ch2ndWait9MenuItem = new KAGMenuItem(this, "\ 9（Fast）(&9)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait9MenuItem.speed = 6;
			ch2ndSpeedMenu.add(this.ch2ndWait8MenuItem = new KAGMenuItem(this, "\ 8 (&8)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait8MenuItem.speed = 12;
			ch2ndSpeedMenu.add(this.ch2ndWait7MenuItem = new KAGMenuItem(this, "\ 7 (&7)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait7MenuItem.speed = 18;
			ch2ndSpeedMenu.add(this.ch2ndWait6MenuItem = new KAGMenuItem(this, "\ 6 (&6)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait6MenuItem.speed = 24;
			ch2ndSpeedMenu.add(this.ch2ndWait5MenuItem = new KAGMenuItem(this, "\ 5 (&5)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait5MenuItem.speed = 30;
			ch2ndSpeedMenu.add(this.ch2ndWait4MenuItem = new KAGMenuItem(this, "\ 4 (&4)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait4MenuItem.speed = 36;
			ch2ndSpeedMenu.add(this.ch2ndWait3MenuItem = new KAGMenuItem(this, "\ 3 (&3)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait3MenuItem.speed = 42;
			ch2ndSpeedMenu.add(this.ch2ndWait2MenuItem = new KAGMenuItem(this, "\ 2 (&2)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait2MenuItem.speed = 48;
			ch2ndSpeedMenu.add(this.ch2ndWait1MenuItem = new KAGMenuItem(this, "\ 1(Slow) (&1)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndWait1MenuItem.speed = 54;

			ch2ndSpeedMenu.add(new MenuItem(this, "-"));

			ch2ndSpeedMenu.add(this.ch2ndNoChangeMenuItem = new KAGMenuItem(this, "Same as unread (&M)", 1,
				onCh2ndSpeedMenuItemClick, false));
			ch2ndNoChangeMenuItem.speed = -1; // 変えない

			ch2ndSpeedMenu.add(new MenuItem(this, "-"));

			ch2ndSpeedMenu.add(this.ch2ndNonStopToPageBreakItem = new KAGMenuItem(this, "To Page End (&P)", 0,
				onCh2ndNonStopToPageBreakItemClick, false));

		characterMenu.add(this.autoModeWaitMenu = new KAGMenuItem(this, "Automatic text speed (fixed)(&W)", 0,
			void, false));

			autoModeWaitMenu.add(this.autoModeFastMenuItem = new KAGMenuItem(this, "10（Fast) (&S)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFastMenuItem.lwait = autoModeLineWaits.medium;
			autoModeFastMenuItem.wait = 200;
			autoModeWaitMenu.add(this.autoModeFast2MenuItem = new KAGMenuItem(this, "\ 9 (&9)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast2MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast2MenuItem.wait = 400;
			autoModeWaitMenu.add(this.autoModeFast3MenuItem = new KAGMenuItem(this, "\ 8 (&8)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast3MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast3MenuItem.wait = 600;
			autoModeWaitMenu.add(this.autoModeFast4MenuItem = new KAGMenuItem(this, "\ 7 (&7)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast4MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast4MenuItem.wait = 800;
			autoModeWaitMenu.add(this.autoModeMediumMenuItem = new KAGMenuItem(this, "\ 6 (&6)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeMediumMenuItem.lwait = autoModeLineWaits.medium;
			autoModeMediumMenuItem.wait = 1000;	//初期値。KAGは起動時に「autoModeMediumMenuItem」を
																					//参照してチェックマークを付けている
			autoModeWaitMenu.add(this.autoModeFast6MenuItem = new KAGMenuItem(this, "\ 5 (&5)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast6MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast6MenuItem.wait = 1200;
			autoModeWaitMenu.add(this.autoModeFast7MenuItem = new KAGMenuItem(this, "\ 4 (&4)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast7MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast7MenuItem.wait = 1400;
			autoModeWaitMenu.add(this.autoModeFast8MenuItem = new KAGMenuItem(this, "\ 3 (&3)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast8MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast8MenuItem.wait = 1600;
			autoModeWaitMenu.add(this.autoModeFast9MenuItem = new KAGMenuItem(this, "\ 2 (&2)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast9MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast9MenuItem.wait = 1800;
			autoModeWaitMenu.add(this.autoModeFast10MenuItem = new KAGMenuItem(this, "1(Slow)(&1)", 1,
				onAutoModeWaitMenuClick, false));
			autoModeFast10MenuItem.lwait = autoModeLineWaits.medium;
			autoModeFast10MenuItem.wait = 2000;

		characterMenu.add(new MenuItem(this, "-"));

		characterMenu.add(this.chAntialiasMenuItem = new KAGMenuItem(this, "Font Anti-aliasing (&A)", 0,
			onChAntialiasMenuItemClick, false));

		characterMenu.add(this.chChangeFontMenuItem = new KAGMenuItem(this, "Font selection (&D) ...", 0,
			onChChangeFontMenuItem, false));

//-------------------------------------------------------------------------------------------------
	menu.add(this.displayMenu = new KAGMenuItem(this, "Screen (&V)", 0, void, false));

		displayMenu.add(this.windowedMenuItem = new KAGMenuItem(this, "Window (&W)", 1,
			onWindowedMenuItemClick, false));
		displayMenu.add(this.fullScreenMenuItem = new KAGMenuItem(this, "Fullscreen (&F)", 1,
			onFullScreenMenuItemClick, false));

//-------------------------------------------------------------------------------------------------
	menu.add(this.helpAboutMenuItem = new KAGMenuItem(this, "Version Info (&I)", 0,
		onHelpAboutMenuItemClick, false));

//-------------------------------------------------------------------------------------------------
	menu.add(this.hideMenuItem = new KAGMenuItem(this, "Hide Menu (&H)", 0,
		onHideMenuItemClick, false));

//★ここまで
//-------------------------------------------------------------------------------------------------

}


// 以下、KAG 用 メニューアイテムクラス
class KAGMenuItem extends MenuItem
{
	// 基本的に MenuItem だが、指定されたイベント、あるいは
	// 文字列を実行する機能を持つ
	var owner;
	var command;
	var _accessible = true;
	var _enabled = true;
	var autoEnable = false;

	function KAGMenuItem(window, caption, group, command, autoenable)
	{
		super.MenuItem(window, caption);
		this.owner = window;
		this.command = command;
		this.autoEnable = autoenable;
		if(group!=0)
		{
			this.group = group;
			this.radio = true;
		}
	}

	function finalize()
	{
		delete owner;
		delete command;
		super.finalize(...);
	}

	property enabled  // オーバーライド
	{
		getter { return _enabled; }
		setter(x) { _enabled = x; super.enabled = _accessible && _enabled; }
	}

	property accessible
	{
		getter { return _accessible; }
		setter(x) { _accessible = x; super.enabled = _accessible && _enabled; }
	}

	function click()
	{
		// click 動作
		if(command !== void)
		{
			if(typeof command == "String")
			{
				Scripts.eval(command);
			}
			else
			{
				command(this);
			}
		}
	}

	function onClick()
	{
		super.onClick(...);

		// ★オプションを開いている時にメニューをいじった場合そっちも更新する
		if(command == owner.onExitMenuItemClick)
		{
			click();	// 構文の解釈の仕方に問題があるのか
			return;		// この書き方でなければエラーを抑止できない
		}
		click();
		switch(command)
		{
			case gvolumeObj.onMenuClick:
				if(typeof global.game != "undefined")
				{
					game.optionWin.openSoundConfig();
				}
				return;

			case owner.onWindowedMenuItemClick:
			case owner.onFullScreenMenuItemClick:
				if(typeof global.game != "undefined")
				{
					// 上は global を付けないとエラーになる
					// ここでメンバが見つからなければより外側の場所を探すというルールだと思ったんだけど違うのか？
					// なんだかこのあたりの仕様はよくわかんないなあ……
					game.optionWin.openDisplayConfig();
				}
				return;
		}
		// ★ここまで
	}
}


class RestoreMenuLayer extends Layer
{
	// 消したメニューを復帰させるレイヤー

	function RestoreMenuLayer(win, par)
	{
		super.Layer(...);
		setSize(win.scWidth, 20);
		setPos(0, 0);
		fillRect(0, 0, width, height, 0x00000000);
		hitThreshold = 0;
		absolute = -1;
		visible = true;
	}

	function onMouseDown(x, y, button, shift)
	{
		if(! window.menu.visible) window.menu.visible = true;
	}
}
