// component.tjs
// ゲームで使用する部品類


//----------------------------------------------------------------------------------------
class LightingLayer extends Layer
{
	// 一瞬明るくするレイヤー

	function LightingLayer(par)
	{
		super.Layer(par.window, par);
		type = ltDodge;
		absolute = 100;
		opacity = 96;
		hitThreshold = 256;
	}

	function paintAll(lay)
	{
		setSize(lay.width, lay.height);
		fillRect(0, 0, lay.width, lay.height, 0xFFFFFFFF);
	}
}

//----------------------------------------------------------------------------------------
class DarkCoverLayer extends Layer
{
	// 一瞬暗くするレイヤー

	function DarkCoverLayer(par)
	{
		super.Layer(par.window, par);
		type = ltMultiplicative;
		opacity = 128;
		absolute = 200;
		hitThreshold = 0;
	}

	function paintAll(lay)
	{
		setSize(lay.width, lay.height);
		fillRect(0, 0, lay.width, lay.height, 0xFF000000);
	}

	function onMouseUp(x, y, button, shift)
	{
		if(button == mbRight) window.onPrimaryRightClick();
		super.onMouseUp(...);
	}
}

//----------------------------------------------------------------------------------------
class DecoLayer extends Layer
{
	// 装飾用のレイヤー
	// 見た目だけで何もしない

	var frameGraphic;

	function DecoLayer(par)
	{
		super.Layer(par.window, par);
		hitThreshold = 256;
		name = "装飾レイヤー";
		font.face = "MS PGothic";
		font.height = 27;
	}

	function finalize()
	{
		super.finalize();
	}

	function loadImages(storage)
	{
		super.loadImages(storage);
		setSizeToImageSize();
		frameGraphic = storage;
	}

	function clear()
	{
		if(frameGraphic === void) fillRect(0, 0, width, height, 0);
		else super.loadImages(frameGraphic);	// スーパークラスを呼んでいるのでサイズ変更なし
	}
}

//----------------------------------------------------------------------------------------
class QuickCommandButton extends CommandButton
{
	// ゲームビュー枠で使用するコマンドボタン

	var _selectable = true;	// 継承しない

	function QuickCommandButton(par)
	{
		super.CommandButton(par);
		focusable = false;
		visible = true;
	}

	function finalize()
	{
		super.finalize();
	}

	function onMouseEnter()
	{
		if(! selectable) return;
		playSound("point", 2);
		drawState(2);
		global.Layer.onMouseEnter();
	}

	function onMouseLeave()
	{
		if(! selectable) return;
		drawState(0);
		global.Layer.onMouseLeave();
	}

	function onMouseDown(x, y, button, shift)
	{
		super.onMouseDown(...);
		if(button == mbLeft && selectable && cond) playSound("cancel");
	}

	function onMouseUp(x, y, button, shift)
	{
		if(! kag.inStable) return;
		super.onMouseUp(...);
	}

	property selectable
	{
		setter(v)
		{
			drawState(v ? 0 : 3);
			_selectable = v;
		}
		getter{ return _selectable; }
	}
}

//----------------------------------------------------------------------------------------
class WalletLayer extends DecoLayer
{
	// パーティーの所持金を表示するレイヤー

	var master;

	function WalletLayer(par, master)
	{
		super.DecoLayer(par);
		this.master = master;
		name = "残高レイヤー";
		loadImages("frame_wallet");
		font.height = 20;
		//font.face = "ＭＳ 明朝";
		font.bold = true;
		visible = true;
		master.wallets.add(this);
	}

	function finalize()
	{
		super.finalize();
	}

	function update()
	{
		clear();
		drawText(32, 6, "%8d".sprintf(master.party.gold), master.party.gold < 0 ? 0xFFC0C0 : 0xFFFFFF);
	}
}

//----------------------------------------------------------------------------------------
class ViewFrameLayer extends Layer
{
	// ゲームビュー画面の周囲にある枠を作るクラス

	var master;
	var formationBar;
	var compass;
	var coordinate;
	var calender;
	var clockHands;
	var mapBtn;
	var magicBtn;
	var searchBtn;
	var heroineBtn;
	var saveBtn;
	var wallet;
	var coverLayer;	// view がはみ出して見えるのを隠すためのレイヤー

	function ViewFrameLayer(par, master)
	{
		super.Layer(par.window, par);
		this.master = master;
		name = "ゲーム枠レイヤー";
		loadImages("back_view_frame");
		setSizeToImageSize();
		hitThreshold = 256;
		visible = true;

		coverLayer = new global.Layer(window, par);
		coverLayer.setSize(900, 40);
		coverLayer.fillRect(0, 0, coverLayer.width, coverLayer.height, 0xFF000000);
		coverLayer.setPos(0, 560);
		coverLayer.hitThreshold = 256;
		coverLayer.visible = true;

		formationBar = new DecoLayer(par);
		formationBar.loadImages("image_formation");
		formationBar.setSizeToImageSize;
		formationBar.setPos(0, 543);
		formationBar.absolute = 2000;

		compass = new DecoLayer(this);
		compass.loadImages("image_compass");
		compass.setSize(60, 60);
		compass.setPos(935, 75);
		compass.visible = true;

		coordinate = new DecoLayer(this);
		coordinate.loadImages("frame_coordinate");
		coordinate.setPos(909, 168);
		coordinate.font.height = 18;
		//coordinate.font.face = "ＭＳ 明朝";
		coordinate.font.bold = true;
		coordinate.visible = true;

		calender = new DecoLayer(this);
		calender.loadImages("frame_calender");
		calender.setPos(909, 470);
		calender.font.height = 18;
		//calender.font.face = "ＭＳ 明朝";
		calender.font.bold = true;
		calender.visible = true;

		clockHands = new DecoLayer(calender);
		clockHands.loadImages("image_clock");
		clockHands.setSize(clockHands.imageWidth \ 2, clockHands.imageHeight);
		clockHands.setPos(0, 23);
		clockHands.visible = true;

		mapBtn = new QuickCommandButton(this);
		mapBtn.loadImages("btn_quick_map");
		mapBtn.setPos(914, 250);
		mapBtn.onSelectAction = openAutoMap;

		magicBtn = new QuickCommandButton(this);
		magicBtn.loadImages("btn_quick_magic");
		magicBtn.setPos(914, 290);
		magicBtn.onSelectAction = openMagicCommand;

		searchBtn = new QuickCommandButton(this);
		searchBtn.loadImages("btn_quick_search");
		searchBtn.setPos(914, 330);
		searchBtn.onSelectAction = playSearchCommand;

		heroineBtn = new QuickCommandButton(this);
		heroineBtn.loadImages("btn_quick_heroine");
		heroineBtn.setPos(914, 370);
		heroineBtn.onSelectAction = openHeroineStatusFromButton;

		saveBtn = new QuickCommandButton(this);
		saveBtn.loadImages("btn_quick_save");
		saveBtn.setPos(914, 410);
		saveBtn.onSelectAction = openSaveCommand;

		wallet = new WalletLayer(this, master);
		wallet.setPos(888, 512);
	}

	function finalize()
	{
		invalidate compass;
		invalidate coordinate;
		invalidate calender;
		invalidate mapBtn;
		invalidate magicBtn;
		invalidate searchBtn;
		invalidate heroineBtn;
		invalidate saveBtn;
		invalidate wallet;
		super.finalize();
	}

	function openAutoMap()
	{
		if(master.map.kind == "town") playSound("buzzer");
		else master.openAutoMap();
	}

	function playSearchCommand()
	{
		if(master.map.kind == "town") playSound("buzzer");
		else master.search();
	}

	function openMagicCommand()
	{
		var res = master.getMagicPermission();
		if(res !== void)
		{
			playSound("buzzer");
			master.notice.open();
			master.notice.write(res);
			return;
		}
		master.popPrev();
		master.popPrev();
		master.exitTravelMode();
		master.openMagicCommand();
	}

	function openItemCommand()
	{
		// ボタンはないがショートカットから呼び出す
		if(master.party.members.count == 0)
		{
			playSound("buzzer");
			master.notice.open();
			master.notice.write("<y>No party members");
			return;
		}
		master.popPrev();
		master.popPrev();
		master.exitTravelMode();
		master.openItemCommand();
	}

	function openHeroineStatusFromButton()
	{
		master.popPrev();
		master.popPrev();
		master.exitTravelMode();
		master.openHeroineStatusFromMenu();
	}

	function openSaveCommand()
	{
		master.popPrev();
		master.popPrev();
		master.exitTravelMode();
		master.openSaveLoad();
	}

	function clearCompassAndCoordinate()
	{
		compass.setImagePos(0, 0);
		coordinate.clear();
	}

	function updateCompass()
	{
		if(master.miniMap.visible) return;
		var way = master.party.curFront;
		compass.setImagePos(-60 * (way == "s" || way == "e"), -60 * (way == "w" || way == "e"));	
	}

	function updateCoordinate()
	{
		coordinate.clear();
		coordinate.drawText(9 +   sf.putEastBeforeNorth * 50, 2, "N:" + master.party.curY, 0x000000);
		coordinate.drawText(9 + ! sf.putEastBeforeNorth * 50, 2, "E:" + master.party.curX, 0x000000);
	}

	function updateCalender()
	{
		var d = master.getValuesOfDate();
		calender.clear();
		calender.drawText(5, 1, "%2d".sprintf(d.month), 0x101010);
		calender.drawText(34, 1, d.date, 0x101010);
		calender.font.height = 14;
		calender.drawText(65, 2, d.day, d.day == "SUN" ? 0x800000 : (d.day == "SAT" ? 0x80 : 0x101010));
		calender.font.height = 18;
	}

	function updateClock()
	{
		clockHands.left = 92 * master.clock \ master.timeOfADay + 1;
		clockHands.imageLeft = -clockHands.width * (clockHands.left < 21 || 71 < clockHands.left);
	}
}

//----------------------------------------------------------------------------------------
class FigureLayer extends EffectLayer
{
	// 演出用の立ち絵レイヤー。トランジションも使える
	// カットイン等に用いる

	var invisibleLayer;	// 消去の演出をするための無地透明レイヤー

	function FigureLayer(par)
	{
		super.EffectLayer(...);
		name = "立ち絵表示レイヤー";
		setSize(480, 768);
		invisibleLayer = new global.Layer(window, par);
		invisibleLayer.hitThreshold = 256;
	}

	function finalize()
	{
		super.finalize();
	}

	function atEndOfTransition(src, withchildren, exchange)
	{
		super.atEndOfTransition(...);
		if(src == invisibleLayer) visible = invisibleLayer.visible = false;
	}

	function cutInFigure(src, type, x = 0, y = 0)
	{
		// カットインを入れる

		stopTransition();	// 今までのトランジションを止める
		setSize(src.width, src.height);	// レイヤーを同じサイズに
		setPos(x, y);
		visible = true;

		if(type == "none")
		{
			// ただ表示するだけ
			assignImages(src);
		}
		else if(type == "alternate")
		{
			// 少し揺れつつ入れ替わるようにスライドしてくる
			beginTransition(%[method: "3duniversal", rule: "rule3d_01"
				, s1: 1, a1: 0.1, s2: 1, a2: 0.1, bound1: 32, bound2: 32, time: 300], src);
		}
		else if(type == "alternate2")
		{
			// 少し揺れつつ入れ替わるようにスライドしてくる
			beginTransition(%[method: "3duniversal", rule: "rule3d_02"
				, s1: 1, a1: 0.1, s2: 1, a2: 0.1, bound1: 32, bound2: 64, time: 200], src);
		}
		else if(type == "reverse")
		{
			// 少し揺れつつ入れ替わるようにスライドしてくる
			src.flipLR();
			beginTransition(%[method: "3duniversal", rule: "rule3d_01"
				, s1: 1, a1: 0.1, s2: 1, a2: 0.1, bound1: 32, bound2: 32, time: 300], src);
		}
		else if(type == "assult")
		{
			// 急に画面に侵入する
			beginTransition(%[method: "3duniversal", rule: "rule3d_03"
				, s1: 2, a1: 0.1, s2: 1, a2: 0.1, bound1: 64, bound2: 32, time: 300], src);
		}
		else if(type == "breakaway")
		{
			// 急に画面から出て行く
			beginTransition(%[method: "3duniversal", rule: "rule3d_04"
				, s1: 2, a1: 0.1, s2: 1, a2: 0.1, bound1: 64, bound2: 32, time: 300], src);
		}
		// beginTransition(%[method: "zoomfade", zoom1: 1000, zoom2: 5, time: 200], src);
		// beginTransition(%[method: "universal", rule: "rule_45", time: 500], src);
	}

	function cutOutFigure(type, x, y)
	{
		// カットインを消す
		if(! visible) return;
		invisibleLayer.setSize(width, height);
		invisibleLayer.absolute = absolute;
		cutInFigure(invisibleLayer, type, x, y);
	}
}
//----------------------------------------------------------------------------------------
