// Initialize.tjs - システムの初期化
// Copyright (C)2001-2009, W.Dee and contributors  改変・配布は自由です


// システムバージョン
var kagVersion = "3.32 stable rev. 2";


// 吉里吉里Ｚを使っているかどうか
var useKrkrZ = false;
@if (kirikiriz)
{
	useKrkrZ = true;
}
@endif


// Debug.message へのショートカット
var dm = Debug.message; // これで dm("message"); でコンソールに message を表示できる


// 開発中かどうかのフラグ
var underDevelopment = (Storages.extractStorageName(System.exeName) == "krkr.exe");


// デフォルトの「捕捉されない例外」ハンドラ
System.exceptionHandler = function (e)
{
	// どこにも捕捉されない例外がシステム側で捕捉された場合、この関数が
	// 呼ばれる。e は例外オブジェクト。
	if(e instanceof "ConductorException")
	{
		// コンダクタの投げた例外の場合
		// エラー処理をユーザーが分かりやすいように変更（余計なことはせずにさっさと終了させる）
		if(typeof global.gameVersion != "undefined") dm("パッチバージョン  ver " + gameVersion);
		Debug.logAsError();	// ログは書き出す
		var event_disabled = System.eventDisabled;
		System.eventDisabled = true;	// イベント発生を停止 エラー後も勝手に動いて暴走するのを防ぐ
		if(! underDevelopment)
		{
			System.inform("プログラムエラーが発生しました\nご迷惑をおかけして申し訳ございません   \n"
			 + "ゲームを終了します\n\n＜エラー情報＞\n" + e.message + "\n" + e.trace, "エラー");
		}
		System.eventDisabled = event_disabled;	// 元の状態に戻さないと shutdown もできない
		if(! underDevelopment) kag.shutdown();
		return ! underDevelopment;	// true を返すと本体側で例外の処理は行わない 変なウインドウも出ない
	}
	else
	{
		return false; // false を返すと通常の例外処理
	}
};


// アーカイブにパスを設定する関数
// name が存在していたらそのアーカイブを使う
function useArchiveIfExists(name)
{
	var arcname = System.exePath + name;
	if(Storages.isExistentStorage(arcname)) Storages.addAutoPath(arcname + ">");
}


//-----------------------------------------------------------------------------
// パスの設定
// 後に指定した物が、より優先されて使用される

Storages.addAutoPath("others/");		// その他
Storages.addAutoPath("voice/");			// 音声フォルダ
Storages.addAutoPath("sound/");			// 効果音フォルダ
Storages.addAutoPath("effect/");		// エフェクトフォルダ
Storages.addAutoPath("particle/");	// パーティクルフォルダ
Storages.addAutoPath("thumbs/");		// サムネイルフォルダ
Storages.addAutoPath("bgimage/");		// 背景画像フォルダ
Storages.addAutoPath("evimage1/");	// イベント画像フォルダ１（体験版でも使用）
Storages.addAutoPath("evimage2/");	// イベント画像フォルダ２（製品版のみ）
Storages.addAutoPath("subchara/");	// サブキャラ画像フォルダ１
Storages.addAutoPath("chara1/");		// キャラ画像フォルダ１
Storages.addAutoPath("chara2/");		// キャラ画像フォルダ２
Storages.addAutoPath("chara3/");		// キャラ画像フォルダ３
Storages.addAutoPath("chara4/");		// キャラ画像フォルダ４
Storages.addAutoPath("chara5/");		// キャラ画像フォルダ５
Storages.addAutoPath("chara6/");		// キャラ画像フォルダ６
Storages.addAutoPath("chara7/");		// キャラ画像フォルダ７
Storages.addAutoPath("chara8/");		// キャラ画像フォルダ８
Storages.addAutoPath("face/");			// キャラ表情フォルダ
Storages.addAutoPath("monster/");		// モンスター画像フォルダ
Storages.addAutoPath("town/");			// 町・施設画像フォルダ
Storages.addAutoPath("item/");			// アイテム画像フォルダ
Storages.addAutoPath("dungeon/");		// ダンジョン画像フォルダ
Storages.addAutoPath("sysparts/");	// システム画像フォルダ
Storages.addAutoPath("map/");				// マップデータフォルダ
Storages.addAutoPath("scenario/");	// シナリオフォルダ
Storages.addAutoPath("script/");		// スクリプトフォルダ
Storages.addAutoPath("system/");		// システムフォルダ
Storages.addAutoPath(System.exePath + "savedata/");	// exePath 以下の savedata/
Storages.addAutoPath(System.exePath + "bgm/");	// BGM フォルダ
Storages.addAutoPath(System.exePath + "cursors/");	// カーソル（アーカイブ化すると吉里吉里Ｚでエラー）

// 小分けにしたアーカイブ
useArchiveIfExists("voice.xp3");
useArchiveIfExists("effect.xp3");
useArchiveIfExists("evimage.xp3");
useArchiveIfExists("chara.xp3");
useArchiveIfExists("bgimage.xp3");
useArchiveIfExists("dungeon.xp3");

// 追加パック用アーカイブ 99個まで
// extra1.xp3, extra2.xp3 ... がある場合はそちらを追加で読み込む
for(var i = 1; i <= 99; i++)
{
	useArchiveIfExists("extra" + i + ".xp3");
}

// 追加のパッチ用アーカイブ 98個まで
// patch2.xp3, patch3.xp3 ... がある場合はそちらを追加で読み込む
// 下の patch.xp3 より優先しない。また、番号が抜けていても動作させる
// 特殊な状況のときに個別の対応や一時的な処置をするために使う
for(var i = 2; i <= 99; i++)
{
	useArchiveIfExists("patch" + i + ".xp3");
}

// パッチアーカイブ
// 過去リリースした全ての差分を順番にユーザーにインストールさせるのは現実的ではないので
// 更新時は原則としてこのファイルのみを上書きすれば良いようにする
useArchiveIfExists("patch.xp3");

// ユーザー用追加編集データパス。ここならリリース後もファイルを追加できる
// Storages.addAutoPath(System.exePath + "edit/");	// その他編集フォルダ

//-----------------------------------------------------------------------------


// システムバージョンをコンソールに表示
Debug.notice("OS : " + System.osName + " (" + System.platformName + ")");
Debug.notice("KAG : " + kagVersion);
Debug.notice("Kirikiri : " + System.versionString);


// スクリプト読み込みを行う関数
function KAGLoadScript(name)
{
	dm(name + " の読み込みを開始します...");	// ★文法エラー時どのファイル上か教えてくれないので
	var start = System.getTickCount();
	Scripts.execStorage(name);
	dm(name + " を読み込みました(" + (System.getTickCount() - start) + "ms)");
}


// Config.tjs 読み込み
var parseStartTick = System.getTickCount();	// ( デバッグ ) 時間計測開始
if(Storages.isExistentStorage("Config.tjs")) KAGLoadScript("Config.tjs");
else throw new Exception("Config.tjs が見つかりません。");


// 二重起動のチェック
// 実行可能ファイルのパスをキーにしてロックを行う
if(!System.createAppLock(System.exePath.replace(/[^A-Za-z]/g, '_')))
{
	// すでに起動している
	System.inform(System.title + "はすでに起動しています");
	System.exit();
}


// オン・デマンド・ローディングを行うための定義
property askYesNo { getter{ KAGLoadScript("YesNoDialog.tjs"); return global.askYesNo; } }
property CheckBoxLayer { getter{ KAGLoadScript("CheckBoxLayer.tjs"); return global.CheckBoxLayer; } }
property ButtonLayer { getter{ KAGLoadScript("ButtonLayer.tjs"); return global.ButtonLayer; } }
property EditLayer { getter{ KAGLoadScript("EditLayer.tjs"); return global.EditLayer; } }
property KAGPlugin { getter{ KAGLoadScript("Plugin.tjs"); return global.KAGPlugin; } }


// 各システム読み込み
dm("KAG System スクリプトを読み込んでいます...");
KAGLoadScript("Utils.tjs");
KAGLoadScript("KAGLayer.tjs");
KAGLoadScript("HistoryLayer.tjs");
KAGLoadScript("BGM.tjs");
KAGLoadScript("SE.tjs");
KAGLoadScript("Movie.tjs");
KAGLoadScript("Conductor.tjs");
KAGLoadScript("AnimationLayer.tjs");
KAGLoadScript("GraphicLayer.tjs");
KAGLoadScript("MessageLayer.tjs");
KAGLoadScript("Menus.tjs");
KAGLoadScript("DefaultMover.tjs");
KAGLoadScript("MainWindow.tjs");
KAGLoadScript("addfunc.tjs");	// ★いろいろな機能を追加
dm("スクリプトの読み込みに " + (System.getTickCount() - parseStartTick) + "ms かかりました");


// KAG メインウィンドウの作成
// グローバルメンバ kag が存在しなければ KAGWindow クラスの
// オブジェクトを作成して入れる
parseStartTick = System.getTickCount();
global.kag = new KAGWindow() if typeof global.kag == "undefined";
dm("KAGMainWindow のコンストラクタで " + (System.getTickCount() - parseStartTick) + "ms かかりました");


// グローバルから簡単にアクセスできるように、いくつかの変数の別名を作成
var f = kag.flags;		// ユーザ変数 (フラグ・ユーザ)
var sf = kag.sflags;	// システム変数 (システム・ユーザ)
var st = kag.stflags;	// ★システム変数 (既読判定)
var tf = kag.tflags;	// 一時変数 (一時フラグ)
property mp{ getter{ return kag.conductor.macroParams; } }	// 現在実行中のマクロのパラメータ


// KAG 作成後のシステム読み込み
KAGLoadScript("gvolume.tjs");	// ★音量メニュープラグイン


// first.ks の実行
delete useArchiveIfExists;
delete parseStartTick;
kag.process("first.ks");
