// YesNoDialog.tjs - はい/いいえを選択するダイアログボックス
// Copyright (C)2001-2006, W.Dee and contributors  改変・配布は自由です

// ★ここはかなりの部分を書き直している

class YesNoDialogWindow extends Window
{
	var yesButton;	// [はい] ボタン
	var noButton;		// [いいえ] ボタン
	var result = false;	// no: false    yes: true

	function YesNoDialogWindow(message, cap)
	{
		super.Window();

		// メインウィンドウから cursor**** の情報をとってくる
		if(global.Window.mainWindow !== null &&
			typeof global.Window.mainWindow.cursorDefault != "undefined")
			this.cursorDefault = global.Window.mainWindow.cursorDefault;
		if(global.Window.mainWindow !== null &&
			typeof global.Window.mainWindow.cursorPointed != "undefined")
			this.cursorPointed = global.Window.mainWindow.cursorPointed;

		// 大型モニタ対応
		var largeScreen = false;
		var suf = "";
		var pow = 1;
		if(System.desktopWidth > 2560)
		{
			largeScreen = true;
			suf = "_l";
			pow = 1.5;
		}

		// 外見の調整
		borderStyle = bsNone;		// ボーダーなし
		// innerSunken = false;
		caption = cap;

		// プライマリレイヤの作成
		add(new Layer(this, null));

		// プライマリのマウスカーソルを設定
		if(typeof this.cursorDefault !== "undefined") primaryLayer.cursor = cursorDefault;

		// フォントを決定
		primaryLayer.font.height = largeScreen ? 36 : 26;
		primaryLayer.font.face = "MS PGothic";

		// ウィンドウ大きさの調整とか
		primaryLayer.loadImages("YesNoDialog" + suf);
		primaryLayer.setSizeToImageSize();
		setInnerSize(primaryLayer.width, primaryLayer.height);
		setMaskRegion(1);	// マスク画像で切り抜き

		// ウィンドウ位置の調整
		if(global.Window.mainWindow !== null && global.Window.mainWindow isvalid)
		{
			var win = global.Window.mainWindow;
			var l = (win.width - width) \ 2 + win.left;
			var t = (win.height - height) \ 2 + win.top + 20;	// 諸事情によりおまけ
			if(l < 0) l = 0;
			if(t < 0) t = 0;
			if(l + width > System.screenWidth) l = System.screenWidth - width;
			if(t + height > System.screenHeight) t = System.screenHeight - height;
			if(global.Window.mainWindow.fullScreened) t -= 20;
			setPos(l, t);
		}
		else
		{
			setPos((System.screenWidth - width) \ 2, (System.screenHeight - height) \ 2);
		}

		// メッセージの描画
		// Official splits if length > 17 here. That does more harm for EN than overflowing message box would.
		primaryLayer.drawText(int(57 * pow), int(45 * pow), message, 0xFFFFFF,,, 2048, 0x002000, 2);
		primaryLayer.drawText(int(132 * pow), int(120 * pow), "Yes", 0xFFFFFF,,, 2048, 0x002000, 2);
		primaryLayer.drawText(int(339 * pow), int(120 * pow), "No", 0xFFFFFF,,, 2048, 0x002000, 2);

		// Yesボタン（４番目の画像がフォーカス表示なのでそれもオン画像にすること）
		add(yesButton = new ButtonLayer(this, primaryLayer));
		yesButton.showFocusImage = true;
		yesButton.loadImages("YesNoButton" + suf);
		yesButton.setPos(int(66 * pow), int(115 * pow));
		yesButton.type = ltDodge;
		yesButton.visible = true;
		yesButton.text = "yesButton";

		// Noボタン
		add(noButton = new ButtonLayer(this, primaryLayer));
		noButton.showFocusImage = true;
		noButton.loadImages("YesNoButton" + suf);
		noButton.setPos(int(286 * pow), int(115 * pow));
		noButton.type = ltDodge;
		noButton.visible = true;
		noButton.text = "noButton";
	}

	function finalize()
	{
		invalidate yesButton;
		invalidate noButton;
		super.finalize();
	}

	function action(ev)
	{
		if(ev.type == "onMouseEnter")
		{
			if(ev.target == yesButton) yesButton.focus();
			else if(ev.target == noButton) noButton.focus();
			else return;
			kag.se[0].play(%[storage: "point"]);
		}
		else if(ev.type == "onClick")
		{
			if(ev.target == yesButton) result = true;
			else if(ev.target == noButton) result = false;
			else return;
			close();
		}
		else if(ev.type == "onKeyDown" && ev.target === this)
		{
			if(focusedLayer !== null) focusedLayer.onMouseLeave();
			hideMouseCursor();
			dm("キーが入力");
			switch(ev.key)
			{
				// カーソルキーは勝手に動作するのでここに書く必要はない
				// むしろ書くと干渉し合って思うように動作しない
				case VK_HATLEFT:
				case VK_PADLEFT:
					postInputEvent("onKeyDown", %[key: VK_LEFT]);
					postInputEvent("onKeyUp", %[key: VK_LEFT]);
					break;
				case VK_HATRIGHT:
				case VK_PADRIGHT:
					postInputEvent("onKeyDown", %[key: VK_RIGHT]);
					postInputEvent("onKeyUp", %[key: VK_RIGHT]);
					break;
				case BT_OK:
				case BT_OK2:
				case VK_RETURN:
					if(focusedLayer == yesButton) result = true;
					else if(focusedLayer == noButton) result = false;
					else break;
					close();
					break;
				case BT_CANCEL:
				case BT_CANCEL2:
				case VK_ESCAPE:
					result = false;
					close();
			}
		}
	}

	function onMouseUp(x, y, button, shift)
	{
		super.onMouseUp(...);
		if(button == mbRight)
		{
			result = false;	// 右クリックされた 「いいえ」として処理
			close();
		}
	}
}


// Yes か No かはっきりさせる関数
function askYesNo(message, caption = "Confirm")
{
	var win = new YesNoDialogWindow(message, caption);
	setGamePort(win);
	win.padHandler = new GamepadHandler(win);
	win.add(win.padHandler);
	win.padHandler.start();
	win.yesButton.focus();
	win.showModal();
	var res = win.result;
	invalidate win.gamepadPort;
	invalidate win.padHandler;
	invalidate win;
	if(! res) kag.se[0].play(%[storage: "cancel"]);	// キャンセル音
	return res;
}

